<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\{Booking,Property,Customer};
class DashboardController extends Controller
{
    
    public function index()
    {
       
		$bookings_count = Booking::where('user_id','=',\Auth::user()->id)->count();
		$properties_count = Property::where('user_id','=',\Auth::user()->id)->count();
		$client_count = Customer::where('user_id','=',\Auth::user()->id)->count();
		
		return view('backend.dashboard',compact('bookings_count','properties_count','client_count'));
    }

    /**
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     */
    public function create()
    {
        //
    }

    /**
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     */
    public function show($id)
    {
        //
    }

    /**
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     * //////////////////////////////////////////////
     */
    public function destroy($id)
    {
        //
    }
}
